Steps for setting up CSM:
************************************

1. Ensure the following properties are in the build.properties

 your jboss.install.dir property points to your local jboss directory
 for example jboss.install.dir=C:/jboss-4.0.2
 and the following is in your build.properties file
 
###########################
# CSM properties		  #
###########################
csm.application.config.file=${jboss.conf.dir}/ApplicationSecurityConfig.xml
csm.hibernate.config.file=${jboss.conf.dir}/rembrandt.hibernate.cfg.xml
csm.jndi.connection.datasource=rembrandtcsm
csm.exception.sorter.class=org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter
*************************************

2. Run the ant script task target "config_common_security_module"

*************************************
    
3. Go to the newly created "csm_deploy" folder and you should see the following
 files:
 	ApplicationSecurityConfig.xml
 	oracle-ds.xml
 	properties-service.xml
 	rembrandt.hibernate.cfg.xml

*************************************

4. Verify the following files have been placed in your JBossDir/server/default/conf
	(for e.g. C:/JBoss/jboss-4.0.2/server/default/conf/)
	ApplicationSecurityConfig.xml
	rembrandt.hibernate.cfg.xml

**************************************

5. Verify that oracle-ds.xml has been placed it in JBossDir/server/default/deploy/

**************************************

6. Grab the text that is inside the file properties-service.xml which should
look like:
	<attribute name="Properties">
      gov.nih.nci.security.configFile=C:/JBoss/jboss-4.0.2/server/default/conf/ApplicationSecurityConfig.xml
	</attribute>
	
	and add it to the <mbean code="org.jboss.varia.property.SystemPropertiesService"... tag 
	inside the properties-services.xml file that you can find located in 
	JBossDir/server/default/deploy/

***************************************

7. Add the following lines to jboss-4.0.2\server\default\conf\login-config.xml

    <application-policy name="rembrandt">
		<authentication>
			<login-module code="gov.nih.nci.security.authentication.loginmodules.LDAPLoginModule" flag="required">
				<module-option name="ldapHost">ldaps://ncids2b.nci.nih.gov:636</module-option>
				<module-option name="ldapSearchableBase">ou=nci,o=nih</module-option>
				<module-option name="ldapUserIdLabel">cn</module-option>
			</login-module>			
		</authentication>
	</application-policy>
	
****************************************

8.  Lastly, until the CSM is upgraded you must delete the conficting folder that
	is JBoss/server/default/deploy/jboss-hibernate.deployer.
	
	and that you DO NOT HAVE jta.jar file any where in your buildpath (please check your WEB_INF/lib)

	Right now there is conflict between the different versions of hibernate .