<project name="rembrandt" default="build_war_anthill" basedir=".">
	<property file="build.properties" />

	<!--
	TARGET: COMPILE
		Compiles the source directory with anthill dependencies
	-->
	<target name="compile_anthill" depends="warning">
			<delete dir="${build.classes.dir}"/>
			<mkdir dir="${build.classes.dir}"/>
			<javac srcdir="${source.dir}" destdir="${build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
				<classpath>
					<fileset dir="${source.lib.dir}">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="${source.nondeploy.lib.dir}">
						<include name="*.jar"/>
					</fileset>
					<fileset dir="${anthill.dependency.artifacts.dir}">
						<include name="*.jar"/>
					</fileset>
				</classpath>
			</javac>
			<javac srcdir="${applet.dir}" destdir="${applet.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
				<classpath>
						<fileset dir="${applet.dir}">
							<include name="*.jar"/>
						</fileset>
				</classpath>
			</javac>
	</target>
	<!--
		TARGET: COMPILE
			Compiles the source directory without anthill dependencies
		-->
	<target name="compile" depends="warning">
		<delete dir="${build.classes.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.classes.dir}" source="1.5" excludes="**/test/**" debug="true" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${source.lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${source.nondeploy.lib.dir}">
					<include name="*.jar"/>
				</fileset>
                <fileset dir="${anthill.dependency.artifacts.dir}">
					<include name="*.jar"/>
				</fileset>
            </classpath>
		</javac>
		<javac srcdir="${applet.dir}" destdir="${applet.dir}" source="1.5" debug="true" debuglevel="lines,vars,source">
			<classpath>
					<fileset dir="${applet.dir}">
						<include name="*.jar"/>
					</fileset>
			</classpath>
		</javac>
	</target>
	<target name="config_logging">
		<delete file="src/log4j.properties"/>
		<copy file="src/log4j.properties.template" tofile="src/log4j.properties"/>
		<replaceregexp file="src/log4j.properties" match="@LOGDIR@" replace="${logging.dir}" flags="g"/>
	</target>
	<!--
		TARGET: config_cache
		Configures the echache.xml file using the settings in the
		build.properties file
	-->
	<target name="config_cache">
		<delete file="src/ehcache.xml"/>
		<copy file="src/ehcache.xml.templates" tofile="src/ehcache.xml"/>
		<replaceregexp file="src/ehcache.xml" match="@echache_path@" replace="${jboss.install.dir}server/${jboss.server.name}/tmp/${app.war.name}" flags="g"/>
	</target>
	<!--
			TARGET: config_common_security_module
			Configures the common security module creating the necesary files
			for Authentication and Authorization
	-->
	<target name="config_common_security_module">
		<echo message="Configuring Common Security Module"/>
		<!-- Configuring ApplicationSecurityConfig.xml -->
		<echo message="Setting ApplicationSecurityConfig.xml"/>
		<delete file="csm_deploy/ApplicationSecurityConfig.xml"/>
		<copy file="conf/csm/ApplicationSecurityConfig.xml.template" tofile="csm_deploy/ApplicationSecurityConfig.xml"/>
		<replaceregexp file="csm_deploy/ApplicationSecurityConfig.xml" match="@CONTEXT_NAME@" replace="${app.war.name}" flags="g"/>
		<replaceregexp file="csm_deploy/ApplicationSecurityConfig.xml" match="@HIBERNATE_CONFIG_FILE@" replace="${csm.hibernate.config.file}" flags="g"/>
		<!-- Configuring rembrandt.hibernate.cfg.xml -->
		<echo message="Setting rembrandt.hibernate.cfg.xml"/>
		<delete file="conf/csm/rembrandt.hibernate.cfg.xml"/>
		<copy file="conf/csm/rembrandt.hibernate.cfg.xml.template" tofile="csm_deploy/rembrandt.hibernate.cfg.xml"/>
		<replaceregexp file="csm_deploy/rembrandt.hibernate.cfg.xml" match="@DATASOURCE_JNDI@" replace="${csm.jndi.connection.datasource}" flags="g"/>
		<!-- Configuring oracle-ds.xml -->
		<echo message="Configuring oracle-ds.xml"/>
		<delete file="csm_deploy/oracle-ds.xml"/>
		<copy file="conf/csm/oracle-ds.xml.template" tofile="csm_deploy/oracle-ds.xml"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@DATASOURCE_JNDI@" replace="${csm.jndi.connection.datasource}" flags="g"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@DB_CONNECTION_URL@" replace="jdbc:oracle:${urlDbalias}" flags="g"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@DB_USERNAME@" replace="${databaseUser}" flags="g"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@DB_PASSWORD@" replace="${databasePassword}" flags="g"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@ORACLE_DRIVER_CLASS@" replace="${jdbcRuntimeDriver}" flags="g"/>
		<replaceregexp file="csm_deploy/oracle-ds.xml" match="@EXCEPTION_SORTER_CLASS@" replace="${csm.exception.sorter.class}" flags="g"/>
		<!-- Configuring properties-service.xml -->
		<echo message="Configuring properties-service.xml"/>
		<delete file="csm_deploy/properties-service.xml"/>
		<copy file="conf/csm/properties-service.xml.template" tofile="csm_deploy/properties-service.xml"/>
		<replaceregexp file="csm_deploy/properties-service.xml" match="@CSM_APPLICATION_CONFIG_FILE@" replace="${csm.application.config.file}" flags="g"/>
	</target>
	<!--
			TARGET: developement_config_common_security_module
			Will create and configure the CSM for the current local development
			environments. Depends on the "config_common_security_module"
			to create the necesary files
		-->
	<target name="developement_config_common_security_module" depends="config_common_security_module">
		<!-- Copy it to Jboss Deploy folder -->
		<copy file="csm_deploy/oracle-ds.xml" todir="${jboss.deploy.dir}"/>
		<!-- Copy it to Jboss Conf folder -->
		<copy file="csm_deploy/rembrandt.hibernate.cfg.xml" todir="${jboss.conf.dir}"/>
		<!-- Copy it to Jboss Conf folder -->
		<copy file="csm_deploy/ApplicationSecurityConfig.xml" todir="${jboss.conf.dir}"/>
	</target>

	<!--
        TARGET: copy_resources
        Copies all the bundle resources to the WEB-INF/classes/ folder
    -->
	<target name="copy_resources" depends="compile">
		<copy todir="${build.classes.dir}">
			<fileset dir="${source.dir}">
				<include name="*.xml"/>
				<exclude name="rembrandt-jbossmq-destinations-service.xml"/>
                <include name="*.properties"/>
				<include name="*.dtd"/>
				<include name="*.xsd"/>
			</fileset>
		</copy>
	</target>
	<!--
        TARGET: copy_resources_anthill
        Copies all the bundle resources to the WEB-INF/classes/ folder
        This task is intended to be a dependency for the build_war_anthill task
    -->
		<target name="copy_resources_anthill" depends="compile_anthill">
			<copy todir="${build.classes.dir}">
				<fileset dir="${source.dir}">
					<include name="*.xml"/>
					<exclude name="rembrandt-jbossmq-destinations-service.xml"/>
					<include name="*.properties"/>
					<include name="*.dtd"/>
					<include name="*.xsd"/>
				</fileset>
			</copy>
		</target>
	
		<target name="config-jbossmq">
			<copy file="${source.dir}\rembrandt-jbossmq-destinations-service.xml" todir="${jboss.deploy.dir}"/>
		</target>
    <!--
		TARGET: build_war
		This will build the war file and should be used instead of the 
		build_war_anthill task (which is intended to be used by SCM)
	-->
	<target name="build_war" depends="copy_resources">
		<delete file="${app.war.name}.war"/>
		<war destfile="${app.war.name}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
			<fileset file="${webapp.dir}/*.*"/>
			<zipfileset dir="${webapp.dir}/docs" prefix="docs"/>
			<zipfileset dir="${webapp.dir}/css" prefix="css"/>
			<zipfileset dir="${webapp.dir}/images" prefix="images"/>
			<zipfileset dir="${webapp.dir}/js" prefix="js"/>
			<zipfileset dir="${webapp.dir}/jsp" prefix="jsp"/>
			<zipfileset dir="${webapp.dir}/log" prefix="log"/>
			<zipfileset dir="${webapp.dir}/tutorials" prefix="tutorials"/>
			<zipfileset dir="${webapp.dir}/XSL" prefix="XSL"/>
			<webinf dir="${webapp.dir}/WEB-INF"/>
		</war>
	</target>
                                                                                                                                                                                                                                                                                                                                                                                                        <target name="deployWar" depends="build_war">

    </target>
    <!--
		TARGET: build_war_anthill
		This task is intended to be used to by anthill when built be SCM.
	-->
	<target name="build_war_anthill" depends="copy_resources_anthill">
		<delete file="${app.war.name}.war"/>
		<war destfile="${app.war.name}.war" webxml="${webapp.dir}/WEB-INF/web.xml">
			<fileset file="${webapp.dir}/*.*"/>
			<zipfileset dir="${webapp.dir}/css" prefix="css"/>
			<zipfileset dir="${webapp.dir}/docs" prefix="docs"/>
			<zipfileset dir="${webapp.dir}/images" prefix="images"/>
			<zipfileset dir="${webapp.dir}/helpDocs" prefix="helpDocs"/>
			<zipfileset dir="${webapp.dir}/Applets" prefix="Applets"/>
			<zipfileset dir="${webapp.dir}/js" prefix="js"/>
			<zipfileset dir="${webapp.dir}/jsp" prefix="jsp"/>
			<zipfileset dir="${webapp.dir}/log" prefix="log"/>
			<zipfileset dir="${webapp.dir}/tutorials" prefix="tutorials"/>
			<zipfileset dir="${webapp.dir}/XSL" prefix="XSL"/>
			<zipfileset dir="${anthill.dependency.artifacts.dir}" prefix="WEB-INF/lib"/>
			<webinf dir="${webapp.dir}/WEB-INF"/>
		</war>
	</target>
	
	<target name="noop"/>
	<!--
		TARGET: build_jar_for_WebGenome_anthill
		This task is intended to be used to by anthill when built be SCM.
	-->
	<target name="build_jar_for_WebGenome_anthill" depends="copy_resources_anthill">
		<delete file="${app.jar.name}.jar"/>
		<jar jarfile="${app.jar.name}.jar">
			<fileset dir="${build.classes.dir}">
				<exclude name="*template*"/>
				<exclude name="jms.properties"/>
				<exclude name="jndi.properties"/>
			</fileset>
		  <!-- 1. include ojb jars -->
          <fileset dir="${source.lib.dir}">
              <include name="commons-collections-3.1.jar"/>
              <include name="commons-dbcp.jar"/>
              <include name="commons-lang-2.0.jar"/>
              <include name="commons-pool.jar"/>
              <include name="db-ojb-1.0.rc7.jar"/>
              <include name="jcs.jar"/>
              <include name="jdo.jar"/>
              <include name="jdori.jar"/>
              <include name="oracle.jar"/>
          </fileset>          
		</jar>

	</target>
	<target name="jar_check">
		<property name="weka.jar" value="${source.lib.dir}/weka.jar" />
		<available file="${weka.jar}" property="required_jars.present"/>
		<condition property="required_jars.not.present">
			<not>
				<istrue value="${required_jars.present}"/>
			</not>
		</condition>
	</target>
	<target name="warning" if="required_jars.not.present" depends="jar_check">
		<fail message="Build Failed! The required ${weka.jar} is not present to compile!  Please see ${source.lib.dir}/readme.txt" />
	</target>
	<target name="development_config_rembrandt_properties">
		<antcall target="appendPropertyService"></antcall>
		<copy file="conf/rembrandt.properties" todir="${ncicb.configure.directory}rembrandt/config"/>
	</target>
	<target name="update_rembrandt_properties">
		<copy file="conf/rembrandt.properties" todir="${ncicb.configure.directory}rembrandt/config"/>
	</target>
	<!--appends section to properties-service.xml -->
		<target name="appendPropertyService">
				<echo message="Configuring properties-service.xml"/>
				<delete file="conf/properties-service.xml"/>
				<copy file="conf/rembrandt-properties-service.xml" tofile="conf/properties-service.xml"/>
				<replaceregexp file="conf/properties-service.xml" match="@REMBRANDT_APPLICATION_CONFIG_PATH@" replace="${ncicb.configure.directory}rembrandt/config" flags="g"/>
				<echo message="Copying needed sections to properties-service in JBOSS"/>					
				<taskdef name="xmltask" classpath="not_deployed_jars/xmltask-v1.13.jar" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>		
					<!--copy and insert new property to jboss file-->
					<xmltask source="conf/properties-service.xml" clearBuffers="psBuffer">
					  			<copy path="//attribute" buffer="psBuffer" append="false"/>  			
					</xmltask>
					<xmltask source="${jboss.deploy.dir}/properties-service.xml" dest="${jboss.deploy.dir}/properties-service.xml">
							 	<insert path="//mbean[2]" buffer="psBuffer"/>
					</xmltask>
		</target>
</project>
