<!--L
  Copyright (c) 2006 SAIC, SAIC-F.

  Distributed under the OSI-approved BSD 3-Clause License.
  See http://ncip.github.com/rembrandt/LICENSE.txt for details.
L-->

<project name="ispy" default="compile_applet" basedir=".">
	<target name="compile_applet">
		<javac srcdir="." destdir="." source="1.4" debug="true" debuglevel="lines,vars,source">
			<classpath>
					<fileset dir=".">
						<include name="*.jar"/>
					</fileset>
			</classpath>
		</javac>
	</target>
</project>