<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://www.broadinstitute.org/igv/projects/current"
  href="igv_mm.jnlp">
  <information>
    <title>IGV 2.1</title>
    <vendor>The Broad Institute</vendor>
    <homepage href="http://www.broadinstitute.org/igv"/>
    <description>IGV Software</description>
    <description kind="short">IGV</description>
    <icon href="IGV_64.png"/>
    <icon kind="splash" href="IGV_64.png"/>
    <offline-allowed/>
	<shortcut online="true">
	  <desktop/>
	  <menu submenu="IGV"/>
	</shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <update check="always" policy="always"/>
  <resources>
    <java version="1.6+"
          initial-heap-size="256m" 
          max-heap-size="1100m" />
    <jar href="igv.jar" download="eager" main="true"/>
    <jar href="batik-codec.jar" download="eager"/>
    <jar href="goby-io-igv.jar" download="lazy"/>   
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
    <property name="com.apple.mrj.application.live-resize" value="true"/>
    <property name="com.apple.macos.smallTabs" value="true"/>
    <property name="http.agent" value="IGV 2.1"/>
  </resources>
  <application-desc main-class="org.broad.igv.ui.Main">
  <argument>{session_url}</argument>
  <argument>{locus}</argument>
  </application-desc>
</jnlp>