<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>0.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>caintegrator-graphing</short-name>
	<description>
		This library contains the graphing tags created for caIntegrator
	</description>
	<tag>
		<name>KaplanMeierPlot</name>
		<tag-class>
			gov.nih.nci.rembrandt.web.taglib.KaplanMeierPlotTag
		</tag-class>
		<bodycontent>empty</bodycontent>
		<desciption>The Kaplan Meier Survival Plot</desciption>
		<attribute>
			<name>bean</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataset</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>PCAPlot</name>
		<tag-class>
			gov.nih.nci.rembrandt.web.taglib.PCAPlotTag
		</tag-class>
		<bodycontent>empty</bodycontent>
		<desciption>The Principal Component Analysis Plots</desciption>
		<attribute>
			<name>taskId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>components</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>colorBy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HCPlot</name>
		<tag-class>
			gov.nih.nci.rembrandt.web.taglib.HCPlotTag
		</tag-class>
		<bodycontent>empty</bodycontent>
		<desciption>The Hierarchical Clustering Analysis Plot</desciption>
		<attribute>
			<name>taskId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GenePlot</name>
		<tag-class>
			gov.nih.nci.rembrandt.web.taglib.GenePlotTag
		</tag-class>
		<bodycontent>empty</bodycontent>
		<description>The Gene Expression Plot</description>
	</tag>
</taglib>