#This sets the application wide logging level
#Only use this if you want to affect the entire application as
# it will override any subsequent loggers of a lower level.
log4j.threshold=DEBUG

#this is the root logger. It is always there.
log4j.rootLogger=OFF

#This is the default Nautilus logger and assignes the NautilusLogger appender
#	Set the level to OFF if you want to just turn off all loggers
#	but the one specific to your package.
log4j.logger.gov.nih.nci.nautilus=DEBUG, NautilusLogger

#This is specifying the appender, stdout as a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#Setting the stdout appender Layout to PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Sets the Nautilus Appender as a RollingFileAppender
log4j.appender.NautilusLogger=org.apache.log4j.RollingFileAppender
log4j.appender.NautilusXMLLogger=org.apache.log4j.RollingFileAppender

#This must be filtered by the ant build script to set the LOGDIR
log4j.appender.NautilusLogger.File=@LOGDIR@/nautilus.log
log4j.appender.NautilusLogger.MaxFileSize=500KB

log4j.appender.NautilusXMLLogger.File=@LOGDIR@/reportXML.log
log4j.appender.NautilusXMLLogger.MaxFileSize=500KB

# Keep five backup files
log4j.appender.NautilusLogger.MaxBackupIndex=5
log4j.appender.NautilusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NautilusLogger.layout.ConversionPattern=%d %-5p %c - %m%n

log4j.appender.NautilusXMLLogger.MaxBackupIndex=4
log4j.appender.NautilusXMLLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NautilusXMLLogger.layout.ConversionPattern=%d %-5p %c - %m%n

#------------------------------------------------------------------------
# Define your specific logger information under here.
# e.g.-a logger specific to the struts package:
#	log4j.logger.gov.nih.nci.nautilus.ui.struts=DEBUG,stdout,NautilusLogger
#------------------------------------------------------------------------

#log4j.logger.gov.nih.nci.nautilus.ui.struts.form.GeneExpressionForm=DEBUG,NautilusLogger
#log4j.logger.gov.nih.nci.nautilus.cache = DEBUG,NautilusLogger
#log4j.logger.gov.nih.nci.nautilus.lookup = DEBUG,NautilusLogger
log4j.logger.XML_LOGGER = DEBUG,NautilusXMLLogger
#----------------------------------------------------------------------------------------
#OJB Logging
#----------------------------------------------------------------------------------------
# Logger for PersistenceBrokerImpl class
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN,NautilusLogger

# Logger for PersistenceBrokerFactory class
log4j.logger.org.apache.ojb.broker.PersistenceBrokerFactory=WARN,NautilusLogger

# Logger for RepositoryXmlHandler, useful for debugging parsing of repository.xml!
log4j.logger.org.apache.ojb.broker.metadata.RepositoryXmlHandler=WARN,NautilusLogger

# Logger for JdbcAccess, useful for debugging JDBC related problems
log4j.logger.org.apache.ojb.broker.accesslayer.JdbcAccessImpl=WARN,NautilusLogger

# Logger for RsIterator, useful for debugging problems with Object materialization
log4j.logger.org.apache.ojb.broker.accesslayer.RsIterator=WARN,NautilusLogger

# Logger for StatementsForClass, useful for debugging JDBC Connection related problems
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClassImpl=WARN,NautilusLogger

# Logger for SqlGenerator, useful for debugging generation of SQL
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl=WARN,stdout,NautilusLogger

# Logger for RepositoryPersistor
log4j.logger.org.apache.ojb.broker.metadata.RepositoryPersistor=WARN,NautilusLogger

# Logger for PersistenceBrokerFactoryDefaultImpl
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl=WARN,NautilusLogger

# Logger for ConnectionFactory
log4j.logger.org.apache.ojb.broker.accesslayer.ConnectionFactoryAbstractImpl=WARN,NautilusLogger

#--------------------------------------------------------------
# Special Logger categories used in test suite and tutorials
#--------------------------------------------------------------
# Logger for the ODMG Implementation
ODMG.LogLevel=WARN
# Logger for the JDO RI Implementation
JDO.LogLevel=WARN
# Logger for the performance tests
performance.LogLevel=INFO
# Logger for the soda api
soda.LogLevel=WARN
# Logger for the factory service
ConfigurableFactory.LogLevel=WARN
#
#