{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f126\froman\fcharset0\fprq0{\*\panose 020b0704020202020204}Arial Bold;}{\f129\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f130\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f132\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f133\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f134\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f135\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f137\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f139\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f140\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f142\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f143\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f144\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f145\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f146\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f147\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red0\green0\blue127;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid535099\rsid665982\rsid1450532\rsid2902339\rsid7484625\rsid7612074\rsid10097339\rsid10552292\rsid10960919\rsid13592400\rsid16207802}{\*\generator Mic
rosoft Word 11.0.8106;}{\info{\title Application and Submitter Information}{\author  }{\operator  }{\creatim\yr2007\mo9\dy11\hr9\min48}{\revtim\yr2007\mo9\dy11\hr9\min51}{\version3}{\edmins3}{\nofpages3}{\nofwords539}{\nofchars3077}
{\*\company National Cancer Institute}{\nofcharsws3609}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot10552292 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 
Application and Submitter Information\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Submitted by\cell Jenny Glenn/ Himanso Sahni\cell Date\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid665982 9/11}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 /2007\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 
Application\cell Rembrandt\cell Release/Version\cell 1.5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid665982 .1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 Build Information\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2798\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Module\cell 
caintegrator
\par caintegrator-analysis-commons
\par caintegrator-spec
\par caintegrator-application-commons\cell Tag\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2902339 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2902339 
\par }{\rtlch\fcs1 \ab\af126\afs20 \ltrch\fcs0 \b\f126\fs20\cf2\insrsid665982\charrsid665982 RBT_QA_04SEPT2007}{\rtlch\fcs1 \ab\af126\afs20 \ltrch\fcs0 \b\f126\fs20\cf2\insrsid665982 
\par }{\rtlch\fcs1 \ab\af126\afs20 \ltrch\fcs0 \b\f126\fs20\cf2\insrsid665982\charrsid665982 _BUILD1
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid16207802 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf18\insrsid16207802 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2798\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 
Associated change requests\cell }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid10960919 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10960919 None}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16207802 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Changes to build instructions \cell _ x _ No
\par _ _ Yes [updated build instructions must be attached]
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 All Deployment Artifacts are now copied to the anthill.artifacts.dir folder\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow6\irowband6\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 Dependencies\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803
\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Software\cell }\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802 Technology Stack : jdk1.5.0_06, jboss 4.0.4, ant 1.6.2
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 caCORE v3.1 (XML interface)
\par CSM v3.1 /UPT v 3.1
\par LPG
\par caIntegrator Analysis Server
\par WebGenome Integration module
\par WebGenome\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Hardware\cell caIntegrator Analysis Server
\par WebGenome server
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Database\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 
Additional Instructions \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 
Additional deployment instructions \cell }\pard \ltrpar\ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar\intbl\tx720\wrapdefault\hyphpar0\faauto\rin0\lin720\pararsid665982 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid665982 1.    Verify Rembrandt 
database values in oracle-ds.xml according to the deployment instructions
\par 2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802\charrsid10552292 .\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid665982 Build and d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802\charrsid10552292 eploy new war file}
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid665982 3.    Restart the server}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid665982\charrsid10552292 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Additional post-deployment test case instructions\cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802 The fol
lowing test script will test the CSM configuration, Higher Order Analysis, BRB File download and WebGenome dependency. So it should be used after the Higher Order Analysis and WebGenome have been installed and started.
\par 
\par Step 1) To verify CSM configuration, Use the following account to log in for testing of the application:
\par Username: RBT_Test1\line Password:\~ RBTp@ss1 
\par Step 2) You should be greeted with the legal rules of the road page, press \'93clicking here\'94 and you should go to the next page\'85 the \'93Simple Search\'94 Tab
\par 
\par Step 3) To verify DB configuration, Select the option  Kaplan-Meier survival plot for Gene Expression Data
\par \~And type \'93EGFR\'94 in the text field next to \'93Gene Keyword\'94 and press the \'93Go\'94 button.
\par  This should take you to a page that shows a Kaplan-Meier plot
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10960919 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16207802 Step 4) To Verify Higher Order Analysis configuration, click on the \'93Higher Order Analsysis\'94 tab which should take you to a page with three buttons:  
\par                \'93Class Comparison\'94
\par                \'93Principal Component Analysis (PCA)\'94
\par                \'93Hierarchical Clustering Analysis\'94
\par 
\par Step 5)  Press the \'93Principal Component Analysis (PCA)\'94 button which should take you to a new page that allows you to construct a Higher Order Analysis request.
\par 
\par Step 6)  Name the \'93Analysis Result\'94 something and press \'93submit\'94.  This should take you to the \'93View Results\'94 page where you should see the Analysis request you submitted with a \'93running\'85\'94
 message.  After some unknown time you should see this change to a check mark with a \'93completed\'94 message.
\par 
\par Step 7) Click the link that is the name that you gave the Analysis Result in Step 6 and you should see a pop up of a PCA graph with 3 tabs.
\par 
\par Step 8) To verify BRB files setup, Click on the \'93View Results\'94 tab, Scroll down until you see the \'93Bulk Downloads\'94 section. Click on the \'93Download\'94 button and verify a zip file is being downloaded.
\par 
\par Step 9) To verify Web Genome configuration, Click on the Advanced Search tab, select \'93Copy Number Data Analysis\'94 button. Give the Query some name, type \'93EGFR\'94 as gene Name,  Select \'93MIXED\'94 from the Disease Type list box and click on the 
\'93Preview\'94 button.
\par 
\par Step 10) you will see a pop up report , click on the \'93View Plots (in Web Genome)\'94 and WebGenome Application should popup in another window . Verify a plot and close all browser windows, the test is completed.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16207802\charrsid10960919 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 
Proposed deployment to staging\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Requested Date\cell }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid665982 Sept 12}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 , 2007\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Actual Date\cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow16\irowband16\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 
Approval For Promotion to Production\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Date\cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx1560\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Decision\cell __Approved
\par __Not Approved  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Approved by\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow21\irowband21\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 
Proposed deployment to production\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow22\irowband22\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Requested Date\cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow22\irowband22\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 Actual Date\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow23\irowband23\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow24\irowband24\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 Notes
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid16207802 \trowd \irow24\irowband24\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow25\irowband25\lastrow \ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid16207802 \trowd \irow25\irowband25\lastrow \ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\row }\pard \ltrpar\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid665982 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 
\par }\pard \ltrpar\ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16207802 
\par }}