{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f398\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f400\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f401\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f404\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2038883\rsid5117173\rsid6032761\rsid7615641\rsid8353932\rsid10517651\rsid12461490\rsid14173162\rsid14314380\rsid15542155\rsid15749194}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Application and Submitter Information}{\author  }{\operator NCI}{\creatim\yr2007\mo9\dy17\hr10\min54}{\revtim\yr2007\mo10\dy17\hr12\min29}{\version7}{\edmins14}{\nofpages3}{\nofwords431}{\nofchars2462}{\*\company National Cancer Institute}
{\nofcharsws2888}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot14173162 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid14173162 
Application and Submitter Information\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow0\irowband0
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow1\irowband1\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\fs20\insrsid14173162 Submitted by\cell }{\fs20\insrsid12461490\charrsid15542155 Nonna}{\fs20\insrsid12461490  }{\fs20\insrsid12461490\charrsid15542155 Rabinovich}{\fs20\insrsid12461490  }{\fs20\insrsid14173162 / Himanso Sahni\cell Date\cell }{
\fs20\insrsid15749194 9/17}{\fs20\insrsid14173162 /2007\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow1\irowband1
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Application\cell Rembrandt Analysis Server\cell Release/Version\cell 
1.5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow2\irowband2\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row }\trowd \irow3\irowband3
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 Build Information\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow3\irowband3\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow4\irowband4
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2813\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Module\cell caintegrator-analysis-commons
\par caintegrator-analysis-server
\par caintegrator\cell Tag\cell }{\b\cf2\insrsid14173162\charrsid14173162 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow4\irowband4
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2813\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row }\trowd \irow5\irowband5\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Associated change requests\cell }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid14173162 {\fs20\insrsid10517651 None \endash  properties file and data file update only}{\fs20\insrsid14173162\charrsid14173162 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow5\irowband5\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Changes to build instructions \cell _X_ No
\par __ Yes [updated build instructions must be attached]\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow6\irowband6
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803\row 
}\trowd \irow7\irowband7\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 Dependencies\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow7\irowband7\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow8\irowband8
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Software\cell }\pard \ql \li0\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\f1\fs20\insrsid14173162 
Technology Stack : jdk1.5.0_06, jboss 4.0.4, ant 1.6.2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid14173162 \trowd \irow8\irowband8
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
}\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Hardware\cell Rembrandt Server
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow9\irowband9\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Database\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow10\irowband10\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\trowd \irow11\irowband11\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 
Additional Instructions \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow11\irowband11\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow12\irowband12
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Additional deployment instructions \cell }\pard \ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7615641 {\f1\fs20\insrsid7615641 
1.  Log in to the analysis machine using the login: }{\i\f1\fs20\insrsid7615641 analysca}{\b\f1\fs20\insrsid7615641 
\par 
\par 2.   }{\b\f1\fs20\insrsid15749194\charrsid7615641 Deployed data files as indicated}{\b\f1\fs20\insrsid7615641\charrsid7615641  }{\b\f1\fs20\insrsid15749194\charrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid7615641 {\f1\fs20\insrsid7615641 Transfer the files:
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid12461490 {\i\f36\cf2\insrsid12461490\charrsid12461490 Rembrandt_mas5.dataMatrix_10-1-07.Rda
\par Rembrandt_UnifiedGene.dataMatrix_10-1-07.Rda
\par 
\par  }{\i\f36\fs20\cf2\insrsid7615641\charrsid12461490 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid7615641 {\f1\fs20\insrsid7615641 From the }{\b\f1\fs20\insrsid7615641 REMBRANDT}{\f1\fs20\insrsid7615641  directory of the caintegrator ftp site 
\par 
\par \~\~\~\~\~\~\~\~\~\~ftp://ncicbftp2.nci.nih.gov
\par           login:\~ caintegratorftp
\par 
\par and place them in the /RdataFiles/ directory under the caintegrator-analysis-server root directory    }{\f1\fs20\insrsid7615641\charrsid2038883 /local/content/caintegrator/}{\f1\fs20\insrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\fs20\insrsid7615641 
\par }\pard \ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7615641 {\b\f1\fs20\insrsid7615641 3.   }{\b\f1\fs20\insrsid15749194\charrsid7615641 Restart analysis server
\par }\pard \ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\tx720\faauto\rin0\lin0\pararsid7615641 {\f1\fs20\insrsid7615641   Stop the current production analysis server by executing the command:
\par }\pard \ql \li1980\ri0\sb60\sa60\nowidctlpar\intbl\faauto\rin0\lin1980\pararsid7615641 {\b\i\f1\fs20\insrsid7615641 ./S92Rserver stop  
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7615641 {\f1\fs20\insrsid7615641   Start the analysis server by}{\b\f1\fs20\insrsid7615641  }{\f1\fs20\insrsid7615641 executing the command: 
\par }\pard \ql \li1980\ri0\sb60\sa60\nowidctlpar\intbl\faauto\rin0\lin1980\pararsid7615641 {\b\i\f1\fs20\insrsid7615641  ./S92Rserver start  }{\b\i\f1\fs20\insrsid7615641\charrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\fs20\insrsid15749194 
\par }\pard \ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6032761 {\b\f1\fs20\insrsid6032761 4.   Log in to the Rembrandt Staging Server and update the rembrandt.properties file in /local/content/rembrandt/config}{
\b\f1\fs20\insrsid6032761\charrsid7615641 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\fs20\insrsid6032761 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid6032761 {\fs20\highlight7\insrsid6032761\charrsid12461490 gov.nih.nci.rembrandt.affy_data_matrix=}{\fs20\highlight7\insrsid12461490\charrsid12461490 
Rembrandt_mas5.dataMatrix_10-1-07.Rda}{\fs20\insrsid6032761\charrsid12461490 
\par }{\fs20\insrsid6032761\charrsid6032761 gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12461490 {\fs20\highlight7\insrsid6032761\charrsid12461490 gov.nih.nci.rembrandt.unifiedGene_data_matrix=}{\fs20\highlight7\insrsid12461490\charrsid12461490 
Rembrandt_UnifiedGene.dataMatrix_10-1-07.Rda}{\f2\fs20\insrsid12461490 
\par }{\f1\fs20\insrsid12461490 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\fs20\insrsid6032761 
\par }{\b\fs20\insrsid6032761\charrsid6032761 5}{\b\f1\fs20\insrsid6032761 .   Restart the Rembrandt Staging Server }{\fs20\insrsid6032761 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow12\irowband12\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Additional post-deployment test case instructions\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs20\insrsid14173162 Open the file/local/content/caintegrator/log/analysisServer.log and you should see:
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.RThread  - \tab Done initializing Rserver connection elapsedTime=5100
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.RThread  - RThread name=Thread-0 successfully initialized R connection.
\par  5046
\par 
\par There will also be a warning:
\par [main] WARN  gov.nih.nci.caintegrator.analysis.server.AnalysisServer  -   could not establish connection with\'85
\par 
\par But this is of no concern. It is because there will be no JMS MQs available until JMS message Queues have been established, running and listed in the JNDI lookup found at the location specified in the property:
\par      
\par After you deploy the rembrandt application you should return to this log file and see the following:
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.AnalysisServer  - Now listening for requests...
\par }{\fs20\insrsid14173162 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow13\irowband13\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\trowd \irow14\irowband14\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\b\fs20\insrsid14173162 Proposed deployment to staging\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow14\irowband14
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow15\irowband15\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Requested Date\cell }{\fs20\insrsid14314380 10}{\fs20\insrsid15749194 /18/2007}{
\fs20\insrsid14173162 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow15\irowband15\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Actual Date\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow16\irowband16\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\trowd \irow17\irowband17\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 
Approval For Promotion to Production\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow17\irowband17
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow18\irowband18\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Date\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid14173162 \trowd \irow18\irowband18\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
}\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx1560\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Decision\cell __Approved
\par __Not Approved  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow19\irowband19\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Approved by\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow20\irowband20\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\trowd \irow21\irowband21\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 
Proposed deployment to production\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow21\irowband21
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow22\irowband22\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Requested Date\cell }{\fs20\insrsid15749194 TBD}{\fs20\insrsid14173162 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow22\irowband22\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 Actual Date\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14173162 \trowd \irow23\irowband23\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row }\trowd \irow24\irowband24\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid14173162 
Notes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid14173162 \trowd \irow24\irowband24\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow25\irowband25\lastrow 
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid14173162 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid14173162 \trowd \irow25\irowband25\lastrow \ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\b\fs32\insrsid14173162 \page }{\b\f1\fs32\insrsid14173162 
\par }}