{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Arial Bold;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f138\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f140\fswiss\fcharset238\fprq2 Arial CE;}{\f141\fswiss\fcharset204\fprq2 Arial Cyr;}{\f143\fswiss\fcharset161\fprq2 Arial Greek;}
{\f144\fswiss\fcharset162\fprq2 Arial Tur;}{\f145\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f146\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f147\fswiss\fcharset186\fprq2 Arial Baltic;}{\f148\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red0\green0\blue127;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-946452822
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1346246849}}{\*\listoverridetable{\listoverride\listid1346246849
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid535099\rsid1450532\rsid2902339\rsid3031419\rsid7484625\rsid10097339\rsid10552292\rsid10960919\rsid13592400\rsid16207802}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Application and Submitter Information}{\author  }{\operator  }{\creatim\yr2007\mo2\dy20\hr14\min7}{\revtim\yr2007\mo3\dy2\hr15\min44}{\version3}{\edmins2}{\nofpages5}{\nofwords893}{\nofchars5092}{\*\company National Cancer Institute}
{\nofcharsws5974}{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot10552292 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid16207802 
Application and Submitter Information\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow0\irowband0
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow1\irowband1\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\fs20\insrsid16207802 Submitted by\cell Jenny Glenn/ Himanso Sahni\cell Date\cell }{\fs20\insrsid3031419 3/2}{\fs20\insrsid16207802 /2007\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 
\trowd \irow1\irowband1\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Application\cell Rembrandt\cell Release/Version\cell 1.5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow2\irowband2\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2769\clshdrawnil \cellx4548\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row }\trowd \irow3\irowband3
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 Build Information\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow3\irowband3\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow4\irowband4
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2798\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Module\cell caintegrator
\par caintegrator-analysis-commons
\par caintegrator-spec
\par caintegrator-application-commons\cell Tag\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2902339 {\f1\fs18\insrsid2902339 
\par }{\b\f39\fs20\cf2\insrsid2902339\charrsid2902339 RBT_STAGE_}{\b\f39\fs20\cf2\insrsid3031419 22}{\b\f39\fs20\cf2\insrsid1450532 FEB}{\b\f39\fs20\cf2\insrsid2902339\charrsid2902339 2007_BUILD_01
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\f1\fs20\cf18\insrsid16207802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\cf18\insrsid16207802 \trowd \irow4\irowband4
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2798\clshdrawnil \cellx4548\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6119\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2684\clshdrawnil \cellx8803\row }\trowd \irow5\irowband5\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Associated change requests\cell }\pard \ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0\pararsid10960919 {\fs20\insrsid10960919 None}{\fs20\insrsid16207802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow5\irowband5
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\row 
}\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Changes to build instructions \cell _ x _ No
\par _ _ Yes [updated build instructions must be attached]
\par }{\b\fs20\insrsid16207802 All Deployment Artifacts are now copied to the anthill.artifacts.dir folder\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow6\irowband6
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1865\clcbpatraw8 \cellx1750\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7053\clshdrawnil \cellx8803\row 
}\trowd \irow7\irowband7\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 Dependencies\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow7\irowband7\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow8\irowband8
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Software\cell }\pard \ql \li0\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\f1\fs20\insrsid16207802 
Technology Stack : jdk1.5.0_06, jboss 4.0.4, ant 1.6.2
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 caCORE v3.1 (XML interface)
\par CSM v3.1 /UPT v 3.1
\par LPG
\par caIntegrator Analysis Server
\par WebGenome Integration module
\par WebGenome\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow8\irowband8\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Hardware\cell caIntegrator Analysis Server
\par WebGenome server
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow9\irowband9\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Database\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow10\irowband10\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\trowd \irow11\irowband11\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 
Additional Instructions \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow11\irowband11\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow12\irowband12
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Additional deployment instructions \cell {\listtext\pard\plain\intbl\f1\fs20\insrsid16207802\charrsid10552292 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard 
\ql \fi-360\li720\ri0\sl240\slmult0\nowidctlpar\intbl\jclisttab\tx720\hyphpar0\faauto\ls1\rin0\lin720\pararsid3031419 {\f1\fs20\insrsid16207802\charrsid10552292 Deploy new war file}{\f1\fs20\insrsid16207802 
\par {\listtext\pard\plain\intbl\f1\fs20\insrsid3031419 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\insrsid3031419 Set properties for }{\f1\fs20\insrsid3031419\charrsid3031419 rembrandt.wg.thresh}{\f1\fs20\insrsid3031419  in the Rembrandt.properties file }{
\f1\fs20\highlight7\insrsid3031419\charrsid3031419 (highlighted in yellow in the deployment instructions)}{\f1\fs20\insrsid3031419\charrsid10552292 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow12\irowband12
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
}\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Additional post-deployment test case instructions\cell }\pard \ql \li0\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {
\f1\fs20\insrsid16207802 The following test script will test the CSM configuration, Higher Order Analysis, BRB File download and WebGenome dependency. So it should be used after the Higher Order Analysis and WebGenome have been installed and started.

\par 
\par Step 1) To verify CSM configuration, Use the following account to log in for testing of the application:
\par Username: RBT_Test1\line Password:\~ RBTp@ss1 
\par Step 2) You should be greeted with the legal rules of the road page, press \'93clicking here\'94 and you should go to the next page\'85 the \'93Simple Search\'94 Tab
\par 
\par Step 3) To verify DB configuration, Select the option  Kaplan-Meier survival plot for Gene Expression Data
\par \~And type \'93EGFR\'94 in the text field next to \'93Gene Keyword\'94 and press the \'93Go\'94 button.
\par  This should take you to a page that shows a Kaplan-Meier plot
\par }{\f1\fs20\insrsid10960919 
\par }{\f1\fs20\insrsid16207802 Step 4) To Verify Higher Order Analysis configuration, click on the \'93Higher Order Analsysis\'94 tab which should take you to a page with three buttons:  
\par                \'93Class Comparison\'94
\par                \'93Principal Component Analysis (PCA)\'94
\par                \'93Hierarchical Clustering Analysis\'94
\par 
\par Step 5)  Press the \'93Principal Component Analysis (PCA)\'94 button which should take you to a new page that allows you to construct a Higher Order Analysis request.
\par 
\par Step 6)  Name the \'93Analysis Result\'94 something and press \'93submit\'94.  This should take you to the \'93View Results\'94 page where you should see the Analysis request you submitted with a \'93running\'85\'94
 message.  After some unknown time you should see this change to a check mark with a \'93completed\'94 message.
\par 
\par Step 7) Click the link that is the name that you gave the Analysis Result in Step 6 and you should see a pop up of a PCA graph with 3 tabs.
\par 
\par Step 8) To verify BRB files setup, Click on the \'93View Results\'94 tab, Scroll down until you see the \'93Bulk Downloads\'94 section. Click on the \'93Download\'94 button and verify a zip file is being downloaded.
\par 
\par Step 9) To verify Web Genome configuration, Click on the Advanced Search tab, select \'93Copy Number Data Analysis\'94 button. Give the Query some name, type \'93EGFR\'94 as gene Name,  Select \'93MIXED\'94 from the Disease Type list box and click on the 
\'93Preview\'94 button.
\par 
\par Step 10) you will see a pop up report , click on the \'93View Plots (in Web Genome)\'94 and WebGenome Application should popup in another window . Verify a plot and close all browser windows, the test is completed.}{
\f1\fs20\insrsid16207802\charrsid10960919 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow13\irowband13
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
}\trowd \irow14\irowband14\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 Proposed deployment to staging\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow14\irowband14\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow15\irowband15
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard 
\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Requested Date\cell }{\fs20\insrsid3031419 March 6}{\fs20\insrsid16207802 , 2007\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow15\irowband15\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Actual Date\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow16\irowband16\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\trowd \irow17\irowband17\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 
Approval For Promotion to Production\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow17\irowband17
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow18\irowband18\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Date\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid16207802 \trowd \irow18\irowband18\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row 
}\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx1560\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Decision\cell __Approved
\par __Not Approved  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow19\irowband19\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Approved by\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow20\irowband20\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\trowd \irow21\irowband21\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 
Proposed deployment to production\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow21\irowband21
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow22\irowband22\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Requested Date\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow22\irowband22\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 Actual Date\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16207802 \trowd \irow23\irowband23\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1894\clcbpatraw8 \cellx1779\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7024\clshdrawnil \cellx8803\row }\trowd \irow24\irowband24\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\b\fs20\insrsid16207802 
Notes\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid16207802 \trowd \irow24\irowband24\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row }\trowd \irow25\irowband25\lastrow 
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\hyphpar0\faauto\rin0\lin0 {\fs20\insrsid16207802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid16207802 \trowd \irow25\irowband25\lastrow \ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\row }\pard\plain \s1\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel0\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid16207802 \page }{\b\f1\fs32\insrsid16207802 Field Definitions
\par }\pard\plain \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16207802 
Most of the fields should be self-explanatory, so this section will only cover those that are not.  If you have any questions about filling out this form, please contact the NCICB SCM Administrator
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Application and Submitter Information
\par }\pard\plain \ql \fi-360\li720\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 
Release/Version.  This section should include the product's official version number, in the form <major>.<minor>.<patch>.  For example, 2.3.04.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Build Information
\par }\pard\plain \ql \fi-360\li720\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 Module \endash 
 the name of your software module in CVS (i.e., the name you pass in to the CVS checkout command.)
\par }{\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 Tag \endash  the tag that you have created to denote the build you wish to be promoted. This should ideally consist of the application name, version number, and date.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Dependencies
\par }\pard\plain \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16207802 Most of this information s
hould have already been covered in the Deployment Instructions Guide, but if some of those dependencies have changed, and deployment  coordination between your application and the other application, is necessary, document it here.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Additional Instructions
\par }\pard\plain \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid16207802 A
gain, most of this information should be covered in the Deployment Instructions Guide, but if there are additional deployment or test instructions that apply only to this build, include them here.  If the deployment process changes are going to be permane
nt, they need to get included in the Deployment Instructions Guide.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Proposed Deployment to Staging
\par }\pard\plain \ql \fi-360\li720\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 
Keeping in mind the published deployment windows and the 24-hour turn-around time on requests, enter the date you want to deploy here. The Systems Team/SCM administrator will fill in the actual date after deployment.
\par }{\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 Document any emergency/expedited deployment request in the Notes section
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Proposed Deployment to Production
\par }\pard\plain \ql \fi-360\li720\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 
Again, keeping in mind the published deployment windows, and the 24 hour staging requirement, enter the date you wish to go live here.  The Systems Team/SCM administrator will fill in the actual date after deployment.
\par }{\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 As discussed above, applications successfully staged will never be automatically deployed to production without a formal request.
\par }{\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 Document any emergency/expedited deployment request in the Notes section.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs28\insrsid16207802 Notes
\par }\pard\plain \ql \fi-360\li720\ri0\sa120\sl240\slmult0\nowidctlpar\tx720\hyphpar0\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 
This section can include any other information that is not covered elsewhere that you feel is important.
\par }{\f3\fs18\insrsid16207802 \'b7\tab }{\fs20\insrsid16207802 If this is an emergency deployment request, please document it here, including a detailed justification of why this deployment should occur outside a scheduled window.
\par }\pard \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs20\insrsid16207802 
\par }}