{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fswiss\fcharset238\fprq2 Arial CE;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f423\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f424\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f426\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f427\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f430\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2038883\rsid5117173\rsid6032761\rsid7615641\rsid8353932\rsid10517651\rsid14173162\rsid15749194}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Application and Submitter Information}
{\author  }{\operator  }{\creatim\yr2007\mo9\dy17\hr10\min54}{\revtim\yr2007\mo9\dy17\hr11\min16}{\version5}{\edmins7}{\nofpages3}{\nofwords429}{\nofchars2449}{\*\company National Cancer Institute}{\nofcharsws2873}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale90\nolnhtadjtbl\rsidroot14173162 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Application and Submitter Information\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Submitted by\cell Jenny Glenn/ Himanso Sahni\cell Date\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15749194 9/17}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 /2007\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 
Application\cell Rembrandt Analysis Server\cell Release/Version\cell 1.5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 
\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 Build Information\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2813\clshdrawnil \cellx4570\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Module\cell 
caintegrator-analysis-commons
\par caintegrator-analysis-server
\par caintegrator\cell Tag\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf2\insrsid14173162\charrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14173162 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 
\clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2813\clshdrawnil \cellx4570
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1571\clcbpatraw8 \cellx6141\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx8803\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803
\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Associated change requests\cell }\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid14173162 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10517651 None \endash  properties file and data file update only}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14173162\charrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Changes to build instructions \cell _X_ No
\par __ Yes [updated build instructions must be attached]\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1872\clcbpatraw8 \cellx1757\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7046\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Dependencies\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Software\cell 
}\pard \ltrpar\ql \li0\ri0\sb60\sa60\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14173162 Technology Stack : jdk1.5.0_06, jboss 4.0.4, ant 1.6.2\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14173162 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Hardware\cell Rembrandt Server
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Database\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Additional Instructions \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 
Additional deployment instructions \cell }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7615641 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641 1.  Log in to the analysis machine using the login: }{
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid7615641 analysca}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7615641 
\par 
\par 2.   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15749194\charrsid7615641 Deployed data files as indicated}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7615641\charrsid7615641  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid15749194\charrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid7615641 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641 Transfer the files:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f38\cf2\insrsid7615641\charrsid8353932 Rembrandt_dataMatrix_06-12-07.Rda}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid7615641\charrsid8353932 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\f38\cf2\insrsid7615641\charrsid8353932 Rembrandt.UnifiedGene.dataMatrix_07-12-07.Rda}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid7615641\charrsid8353932  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641 
\par From the }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7615641 REMBRANDT}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641  directory of the caintegrator ftp site 
\par 
\par \~\~\~\~\~\~\~\~\~\~ftp://ncicbftp2.nci.nih.gov
\par           login:\~ caintegratorftp
\par 
\par and place them in the /RdataFiles/ directory under the caintegrator-analysis-server root directory    }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641\charrsid2038883 /local/content/caintegrator/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7615641 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7615641 3.   }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid15749194\charrsid7615641 
Restart analysis server
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\tx720\wrapdefault\faauto\rin0\lin0\pararsid7615641 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641   Stop the current production analysis server by executing the command:
\par }\pard \ltrpar\ql \li1980\ri0\sb60\sa60\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin1980\pararsid7615641 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid7615641 ./S92Rserver stop  
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7615641 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641   Start the analysis server by}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7615641  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7615641 executing the command: 
\par }\pard \ltrpar\ql \li1980\ri0\sb60\sa60\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin1980\pararsid7615641 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\insrsid7615641  ./S92Rserver start  }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\insrsid7615641\charrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15749194 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid6032761 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6032761 4.   Log in to the Rembrandt Staging Server and update the rembrandt.
properties file in /local/content/rembrandt/config}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6032761\charrsid7615641 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6032761 
\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid6032761 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\highlight7\insrsid6032761\charrsid6032761 
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_06-12-07.Rda}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6032761\charrsid6032761 
\par gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\highlight7\insrsid6032761\charrsid6032761 gov.nih.nci.rembrandt.unifiedGene_data_matrix=Rembrandt.UnifiedGene.dataMatrix_07-12-07.Rda}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6032761\charrsid6032761 

\par }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0\pararsid15749194 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6032761 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6032761\charrsid6032761 5}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6032761 .   Restart the Rembrandt Staging Server }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6032761 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Additional post-deployment test case instructions\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14173162 Open the file/local/content/caintegrator/log/analysisServer.log and you should see:
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.RThread  - \tab Done initializing Rserver connection elapsedTime=5100
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.RThread  - RThread name=Thread-0 successfully initialized R connection.
\par  5046
\par 
\par There will also be a warning:
\par [main] WARN  gov.nih.nci.caintegrator.analysis.server.AnalysisServer  -   could not establish connection with\'85
\par 
\par But this is of no concern. It is because there will be no JMS MQs available until JMS message Queues have been established, running and listed in the JNDI lookup found at the location specified in the property:
\par      
\par After you deploy the rembrandt application you should return to this log file and see the following:
\par [main] INFO  gov.nih.nci.caintegrator.analysis.server.AnalysisServer  - Now listening for requests...
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Proposed deployment to staging\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Requested Date\cell }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15749194 9/18/2007}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow15\irowband15\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 
\clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Actual Date\cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow16\irowband16\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Approval For Promotion to Production\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Date\cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\tx1560\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Decision\cell __Approved
\par __Not Approved  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Approved by\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow21\irowband21\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 
Proposed deployment to production\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow22\irowband22\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Requested Date\cell }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15749194 TBD}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow22\irowband22\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 Actual Date\cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow23\irowband23\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1901\clcbpatraw8 \cellx1786\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth7017\clshdrawnil \cellx8803\row 
\ltrrow}\trowd \irow24\irowband24\ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 Notes
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid14173162 \trowd \irow24\irowband24\ltrrow
\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw16 \cellx8803\row \ltrrow}\trowd \irow25\irowband25\lastrow \ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\pard \ltrpar\ql \li0\ri0\sl240\slmult0
\nowidctlpar\intbl\wrapdefault\hyphpar0\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14173162 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid14173162 \trowd \irow25\irowband25\lastrow \ltrrow\ts11\trqc\trgaph115\trrh20\trleft-115\trftsWidth1\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8918\clcbpatraw8 \cellx8803\row }\pard \ltrpar\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\insrsid14173162 \page }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid14173162 
\par }}